# A folder will be created with this same name in /var/www/
REPO_NAME_ON_GITHUB=<repository>

# SSH URL to your Repository. Ex: git@github.com:username/repository.git
REPO_SSH_URL=git@github.com:<user>/<repository>.git

#Should be the user you have created before on your VPS. 
USER_NAME=<user>

# Your repository owner and your GitHub personal access token
# It will be used to install a deploy key on GitHub
REPO_OWNER=<owner>
TOKEN=<ghp_ksjlkndnkadlkdjljsdosknkflknkjsldk>

