# REPO_NAME_ON_GITHUB
# This variable will be used to:
# create the project folder with the same name in /var/www/
# Init a empty Git repo in your project folder
# Setup git FLS in your project folder

REPO_NAME_ON_GITHUB=<repository>

# USER_NAME
# Must be the same user you have created when you did "export USER_NAME=<user_name>"
# This variable will be used to:
# Create your ssh keys and put in your home directory
# Add your user name to docker group
# Add your user as owner of the "/var/www/" folder

USER_NAME=<user>

